worker_processes auto;

events { worker_connections 4096; }

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  sendfile on;
  tcp_nopush on;
  aio threads;
  keepalive_timeout  65;

  # Gzip (optional; images won't benefit, but json/txt might)
  gzip on;
  gzip_types text/plain application/json application/javascript text/css;

  include /etc/nginx/conf.d/*.conf;
}

